[package]
name = "rustorion-cli"
version = "0.1.0"
authors = ["Iaroslav Gridin <voker57@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "rustorion-universegen"
path = "src/universegen.rs"

[[bin]]
name = "rustorion-viewuniverse"
path = "src/viewuniverse.rs"

[[bin]]
name = "rustorion-client"
path = "src/client.rs"

[[bin]]
name = "rustorion-actiongen"
path = "src/actiongen.rs"

[[bin]]
name = "rustorion-act"
path = "src/act.rs"

[[bin]]
name = "rustorion-moduniverse"
path = "src/moduniverse.rs"

[[bin]]
name = "rustorion-namegen"
path = "src/namegen.rs"


[dependencies]
rustorion = { path = "../rustorion" }
rand = { version = "0.7.3", features = ["small_rng"] }
rmp-serde = "0.14"
failure = "0.1"
structopt = "0.3"
tokio = { version = "0.2", features = ["full"] }
anyhow = "1"
rcgen = "0.8"
